DATABASE_URL="postgres://test:test@localhost:5433/test"
AUTH_TOKEN=dna_AnmXekuepMw9p4jWUvn2
STREAM_URL="https://mainnet.starknet.a5a.ch"
STARTING_BLOCK=929092

# RPC_URL="https://starknet-mainnet.public.blastapi.io"  # Public rcp
RPC_URL="https://free-rpc.nethermind.io/mainnet-juno/?apikey=j7JZ8t0N37IUvMvVS6jQmsXcA6rGcUfxIH21T8OE1710O6PNKOR9d1NGTxb0ygOz"

REDIS_URL="redis://localhost:6379"

# My braavos address
PRIVATE_KEY="0x0266088e00fb1844ade0ab7afe3aa525190b5c47ae04846b4b177b122b3d7155"
ACCOUNT_ADDRESS="0x05bcf773a0bb4e867826f47aabacb6c6371cfbb76cc29e82c33e91cc3b3e0b42"
NETWORK="mainnet"
PORT=3000
