DATABASE_URL="postgresql://bytezorvin:postgres@localhost:5432/rewardsdb"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/rewardsdb"
AUTH_TOKEN=
STREAM_URL=https://mainnet.starknet.a5a.ch
STARTING_BLOCK=929092

RPC_URL="https://starknet-sepolia.public.blastapi.io/rpc/v0_7"

NETWORK="mainnet"
PORT=3000
