DATABASE_URL="postgres://postgres:postgres@localhost:5432/testdb"
AUTH_TOKEN=dna_AnmXekuepMw9p4jWUvn2
STREAM_URL="https://mainnet.starknet.a5a.ch"
STARTING_BLOCK=929092

# RPC_URL="https://starknet-mainnet.public.blastapi.io"  # Public rcp
RPC_URL="https://free-rpc.nethermind.io/mainnet-juno/?apikey=j7JZ8t0N37IUvMvVS6jQmsXcA6rGcUfxIH21T8OE1710O6PNKOR9d1NGTxb0ygOz"

REDIS_URL="redis://localhost:6379"

# My braavos address
PRIVATE_KEY=""
ACCOUNT_ADDRESS=""
NETWORK="mainnet"
PORT=3000
